# ToDoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabse.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/ui/tasks/: FragmentTask.kt  TaskAdapter.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
